# springfox-springboot-example

./: README.md  pom.xml
src/main/java/com/gemini/: NecServerApplication.java
src/main/java/com/gemini/config/: CORSConfig.java
src/main/java/com/gemini/controller/: RoleController.java  UserController.java
src/main/java/com/gemini/domain/: Role.java  User.java
src/main/java/com/gemini/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/: data.json
src/test/java/: swagger.json
src/test/java/springfox/: SpringfoxTest.java  Swagger2MarkupTest.java  Swagger2MarkupTest01.java
