<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <!--<packaging>jar</packaging>-->
        <!--<name>nec-server</name>-->
    </parent>

    <groupId>com.520zhang</groupId>
    <artifactId>springfox-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <springfox.version>2.6.0</springfox.version>
    </properties>

    <dependencies>
        <!-- base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>${springfox.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup-maven-plugin</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 生成swagger的json -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5-zychen-SNAPSHOT</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <type>SpringMVC-Extend</type>
                            <locations>com.gemini.controller</locations>
                            <!--<schemes>http,https</schemes>-->
                            <host>127.0.0.1:8888</host>
                            <!--<basePath>/api</basePath>-->
                            <info>
                                <title>Swagger-Extend Maven Plugin Sample</title>
                                <version>v1</version>
                                <description>This is a sample for SpringMVC-Extend</description>
                                <contact>
                                    <email>13338073698@163.com</email>
                                    <name>zhangyuanchen</name>
                                    <url>https://github.com/junejan143</url>
                                </contact>
                                <!--<license>-->
                                    <!--<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>-->
                                    <!--<name>Apache 2.0</name>-->
                                <!--</license>-->
                            </info>
                            <outputFormats>json</outputFormats>
                            <swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>
                            <swaggerFileName>demo</swaggerFileName>
                        </apiSource>
                    </apiSources>
                </configuration>


                <!--<groupId>com.github.kongchen</groupId>-->
                <!--<artifactId>swagger-maven-plugin</artifactId>-->
                <!--<version>3.1.4</version>-->
                <!--<configuration>-->
                    <!--<apiSources>-->
                        <!--<apiSource>-->
                            <!--<springmvc>true</springmvc>-->
                            <!--<locations>com.gemini</locations>-->
                            <!--<schemes>http,https</schemes>-->
                            <!--<host>127.0.0.1</host>-->
                            <!--<basePath>/api</basePath>-->
                            <!--<info>-->
                                <!--<title>Swagger Maven Plugin Sample</title>-->
                                <!--<version>v1</version>-->
                                <!--<description>This is a sample for swagger-maven-plugin</description>-->
                                <!--<termsOfService>-->
                                    <!--http://www.github.com/kongchen/swagger-maven-plugin-->
                                <!--</termsOfService>-->
                                <!--<contact>-->
                                    <!--<email>13338073698@163.com</email>-->
                                    <!--<name>zhangyuanchen</name>-->
                                    <!--<url>https://github.com/junejan143</url>-->
                                <!--</contact>-->
                                <!--<license>-->
                                    <!--<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>-->
                                    <!--<name>Apache 2.0</name>-->
                                <!--</license>-->
                            <!--</info>-->
                            <!--<swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>-->
                        <!--</apiSource>-->
                    <!--</apiSources>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>